# csharpproject-babaieva-revko

./: .gitignore  README.md
MedicalCenter_lab1/: MedicalCenter_lab1.sln
MedicalCenter_lab1/MedicalCenter.API/: MedicalCenter.API.csproj  MedicalCenter.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalCenter_lab1/MedicalCenter.API/Controllers/: AppointmentController.cs  WeatherForecastController.cs
MedicalCenter_lab1/MedicalCenter.API/Helpers/: MappingProfiles.cs
MedicalCenter_lab1/MedicalCenter.API/Properties/: launchSettings.json
MedicalCenter_lab1/MedicalCenter.Core/: Class1.cs  MedicalCenter.Core.csproj
MedicalCenter_lab1/MedicalCenter.Core/Context/: DataSeed.cs  ProjectContext.cs
MedicalCenter_lab1/MedicalCenter.Core/Entities/: Appointment.cs  AppointmentValidator.cs  Comment.cs  Diagnosis.cs  IEntity.cs  User.cs
MedicalCenter_lab1/MedicalCenter.Core/Migrations/: 20240428152841_Init.Designer.cs  20240428152841_Init.cs  20240507204855_Init.Designer.cs  20240507204855_Init.cs  20240508095702_Init.Designer.cs  20240508095702_Init.cs  20240515195144_Seed.Designer.cs  20240515195144_Seed.cs  20240515210441_Seed2.Designer.cs  20240515210441_Seed2.cs  20240515214359_Seed3.Designer.cs  20240515214359_Seed3.cs  20240515214616_Seed4.Designer.cs  20240515214616_Seed4.cs  20240602172958_Fix.Designer.cs  20240602172958_Fix.cs  20240603171642_Roles.Designer.cs  20240603171642_Roles.cs  20240610172922_DoctorInDiagnosis.Designer.cs  20240610172922_DoctorInDiagnosis.cs  ProjectContextModelSnapshot.cs
MedicalCenter_lab1/MedicalCenter.Infrastructure/: MedicalCenter.Infrastructure.csproj
MedicalCenter_lab1/MedicalCenter.Infrastructure/DTOs/: AppointmentDTO.cs
MedicalCenter_lab1/MedicalCenter.Infrastructure/Implementation/: ObjService.cs
MedicalCenter_lab1/MedicalCenter.Infrastructure/Interface/: IObjService.cs
MedicalCenter_lab1/MedicalCenter.Repositories/: Class1.cs  DependencyInjectionRepositories.cs  MedicalCenter.Repositories.csproj  ProjectContextModelSnapshot.cs
MedicalCenter_lab1/MedicalCenter.Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
MedicalCenter_lab1/MedicalCenter.Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
MedicalCenter_lab1/MedicalCenter.Repositories/Common/: IRepository.cs  Repositorycs.cs
MedicalCenter_lab1/MedicalCenter.Repositories/Diagnoses/: DiagnosisRepository.cs  IDiagnosisRepository.cs
MedicalCenter_lab1/MedicalCenter.Repositories/Models/: AppointmentsByDoctorAndDateModel.cs  CreateUserModel.cs  DoctorPopularityModel.cs  UserListItemModel.cs
MedicalCenter_lab1/MedicalCenter.Repositories/Users/: IUserRepository.cs  UserRepository.cs
MedicalCenter_lab1/MedicalCenter.UI/: MedicalCenter.UI.csproj  Program.cs  _Imports.razor
MedicalCenter_lab1/MedicalCenter.UI/Layout/: NavMenu.razor
MedicalCenter_lab1/MedicalCenter.UI/Pages/Appointment/: Add.razor  Index.razor
MedicalCenter_lab1/MedicalCenter.UI/Properties/: launchSettings.json
MedicalCenter_lab1/MedicalCenter.UI/wwwroot/: index.html  manifest.webmanifest
MedicalCenter_lab1/MedicalCenter.WebUI/: MedicalCenter.WebUI.csproj  Program.cs  appsettings.json
MedicalCenter_lab1/MedicalCenter.WebUI/Controllers/: AppointmentController.cs  CommentController.cs  DiagnosisController.cs  HomeController.cs  ReportController.cs  UserController.cs
MedicalCenter_lab1/MedicalCenter.WebUI/Data/: ApplicationDbContext.cs
MedicalCenter_lab1/MedicalCenter.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalCenter_lab1/MedicalCenter.WebUI/Helpers/: ViewType.cs
MedicalCenter_lab1/MedicalCenter.WebUI/Models/: ErrorViewModel.cs
MedicalCenter_lab1/MedicalCenter.WebUI/Properties/: launchSettings.json
MedicalCenter_lab1/MedicalCenter.WebUI/Views/: _ViewImports.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/Diagnosis/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/Home/: Index.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/Reports/: DoctorPopularityReport.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TeamplateHead.cshtml  _TempateHeader.cshtml  _TemplateScripts.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/Views/User/: Create.cshtml  Index.cshtml
MedicalCenter_lab1/MedicalCenter.WebUI/wwwroot/NewFolder3/css/: style.css
MedicalCenter_lab1/MedicalCenter.WebUI/wwwroot/css/: site.css
medical_center_lab_1/: medical_center_lab_1.sln
medical_center_lab_1/Medical_center.Core/: DataContext.cs
medical_center_lab_1/Medical_center.Core/Entities/: Appointment.cs  Appointment_type.cs  Comment.cs  Doctor.cs
medical_center_lab_1/Medical_center.Identities/Entities/: Diagnose.cs  Patient.cs
