<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MedicalCenter.WebUI-408f60b8-4fd8-4401-bc4c-b9cb1b9af23b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Andriy.jpg" />
    <Content Remove="wwwroot\images\cracked raiden shogun.jpg" />
    <Content Remove="wwwroot\images\cracked yae miko.jpg" />
    <Content Remove="wwwroot\images\no-avatar.jpg" />
    <Content Remove="wwwroot\images\Viktor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Andriy.jpg" />
    <None Include="wwwroot\images\cracked raiden shogun.jpg" />
    <None Include="wwwroot\images\cracked yae miko.jpg" />
    <None Include="wwwroot\images\no-avatar.jpg" />
    <None Include="wwwroot\images\Viktor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCenter.Repositories\MedicalCenter.Repositories.csproj" />
  </ItemGroup>

</Project>
